
TITLE
BODY

සහ
සමග
කැටුව 
කැටිව 
අහා 
ආහ් 
ආ 
ඕහෝ 
අනේ 
අඳෝ
අපොයි
අය්යෝ
ආයි 
ඌයි 
චී 
චිහ් 
හෝ
දෝ 
දෝහෝ 
මෙන්
සේ
වැනි 
බඳු
වන්
අයුරු
ලෙස 
වැඩි
ශ්‍රී
හා
ඇමැති
ය
නිසා
බවට
නම්
ලංකා
වැඩ
සිට
දී
මහා
පමණ
වන
විට
විය
මේ
ඇති
ලබා
සිටි
වූ
පත්
කර
කටයුතු
ලෙස
සිදු
කිරීමේ
ආරම්භ
කිරීමට
අවශ්‍ය
වශයෙන්
එහි
යන
කරමින්
මුදල්
කොට
සඳහා
මගින්
හෝ
ඉතා
අනුරාධපුර
ගෙන
ඒ
අද
එම
ලබන
ද
කිරීම
අතර
වේ
කළ
විසින්
කරන
ලද
සමග
ගැනීමට
හැකි
පිළිබඳව
තුළ
බව
වැනි
තිබේ
මහ
රුපියල්
මෙම
දින
වෙත
ඇත
සංවිධානය
අපි
වෙනුවෙන්
ජාතික
රටේ
ගැනීම
ප්‍රධාන
ගත
වී
තිබෙන
අප
ගැන
නැහැ
ජනතාව
අනුව
අපේ
නව
පිළිබඳ
එක්සත්
රජයේ
විශේෂ
දැනට
යුතු
එය
ජනතා
සිටින
විශාල
ම
තවත්
ප්‍රදේශයේ
කොටි
මැතිවරණ
ටී
තම
පසුගිය
වසර
ක්‍රියාත්මක
රජය
ඔහු
ඇත්තේ
වැඩි
සංවර්ධන
ප්‍රකාශ
ඉදිරිපත්
ඔවුන්
පාසල්
සහ
දක්වා
ට
පළාත්
සභා
ප්‍රාදේශීය
සඳහන්
ගේ
එ
ඉල්ලා
යටතේ
ක
සේවා
කොළඹ
ක්
පසු
සිටිති
වෛද්‍ය
බවත්
බවද
ඩී
මහතා
පී
දා
ගොස්
මත
ඇතුළු
පොලිස්
ඇතැයි
මෙසේ
දිස්ත්‍රික්
ලේකම්
කීය
සභාපති
එම්
සභාවේ
සමූහ
තිබූ
ජල
ජලය
බස්
වඩා 
වඩාත්ම 
නිති 
නිතින් 
නිතොර 
ඉක්බිති 
දැන්
යලි 
පුන 
ඉතින් 
සිට 
සිටන් 
පටන් 
තෙක් 
දක්වා 
සා 
තාක් 
තුවක් 
පවා 
ද 
හෝ 
වත් 
විනා 
හැර 
මිස 
මුත් 
කිම 
කිම් 
ඇයි 
මන්ද 
හෙවත් 
නොහොත් 
පතා 
පාසා 
ගානෙ 
තව 
ඉතා 
බොහෝ 
එපා 
විසල් 
වහා 
සෙද 
සැනින් 
හනික 
එම්බා 
එම්බල  
බොල 
නම් 
වනාහි 
කලී 
කල් 
වූ 
ඉඳුරා 
කෙලින්ම 
අන්න  
ඔන්න 
මෙන්න 
උදෙසා 
පිණිස 
සඳහා 
අරබයා 
නිසා 
බැවින් 
හෙයින් 
සේක් 
සේක 
ගැන 
අනුව 
පරිදි 
විට 
තෙක් 
තුරු 
නමුත් 
නමුදු 
වස් 
මෙන් 
ලෙස 
පරිදි 
එහෙත්
